# Email Configuration
EMAIL_ADDRESS=vijaywisenetic@gmail.com
EMAIL_PASSWORD=exhl mtot mobq qsbx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key-here


OPENROUTER_API_KEY=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
